# WideMovie

./: .gitignore  README.md  build.gradle.kts  config.properties  settings.gradle.kts  webpack.config.js  wm_key.jks
.fleet/: receipt.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
base_sdk/: build.gradle.kts
base_sdk/src/androidDeviceTest/kotlin/com/daemonz/base_sdk/: ExampleInstrumentedTest.kt
base_sdk/src/androidHostTest/kotlin/com/daemonz/base_sdk/: ExampleUnitTest.kt
base_sdk/src/androidMain/kotlin/com/daemonz/base_sdk/: AppConfig.kt  Platform.android.kt
base_sdk/src/androidMain/kotlin/com/daemonz/base_sdk/utils/: TLog.kt
base_sdk/src/commonMain/kotlin/com/daemonz/base_sdk/: AppConfig.kt  Platform.kt
base_sdk/src/commonMain/kotlin/com/daemonz/base_sdk/base/: BaseRepository.kt  NetworkEntity.kt
base_sdk/src/commonMain/kotlin/com/daemonz/base_sdk/model/: Category.kt  Country.kt  Data.kt  Episode.kt  EpisodeDetail.kt  Imdb.kt  Item.kt  ListData.kt  Modified.kt  MovieDetailResponse.kt  PagingData.kt  SelectedFilmInfo.kt  SeoOnPage.kt  SeoSchema.kt  Tmdb.kt  UpdateData.kt
base_sdk/src/commonMain/kotlin/com/daemonz/base_sdk/network/: IWebService.kt  KtorClientFactory.kt  WebServiceImpl.kt
base_sdk/src/commonMain/kotlin/com/daemonz/base_sdk/repo/: AppRepository.kt
base_sdk/src/commonMain/kotlin/com/daemonz/base_sdk/utils/: Error.kt  NetworkError.kt  NetworkPath.kt  Result.kt  TLog.kt
base_sdk/src/iosMain/kotlin/com/daemonz/base_sdk/: Platform.ios.kt
base_sdk/src/iosMain/kotlin/com/daemonz/base_sdk/utils/: TLog.kt
base_sdk/src/nativeMain/kotlin/com/daemonz/base_sdk/: Platform.native.kt
base_sdk/src/wasmJsMain/kotlin/com/daemonz/base_sdk/: Platform.wasmJs.kt
base_sdk/src/wasmJsMain/kotlin/com/daemonz/base_sdk/utils/: TLog.kt
commonUI/: README.md  build.gradle.kts
commonUI/src/androidTest/java/com/app/movie/common/: ExampleInstrumentedTest.kt
commonUI/src/main/res/drawable/: ic_back_2.xml  ic_bookmark_add.xml  ic_download.xml  ic_edit_profile.xml  ic_email.xml  ic_empty.xml  ic_file.xml  ic_file_download.xml  ic_filter.xml  ic_fingerprint.xml  ic_google.xml  ic_hide_password.xml  ic_home.xml  ic_launcher.xml  ic_logout.xml  ic_no_remember_password.xml  ic_not_found.xml  ic_otp.xml  ic_page_1.xml  ic_page_2.xml  ic_password.xml  ic_play.xml  ic_remember_password.xml  ic_search.xml  ic_share.xml  ic_success.xml  ic_user.xml  ic_view_password.xml
commonUI/src/test/java/com/app/movie/common/: ExampleUnitTest.kt
commonUi/: build.gradle.kts
commonUi/src/androidDeviceTest/kotlin/com/daemonz/common/: ExampleInstrumentedTest.kt
commonUi/src/androidHostTest/kotlin/com/daemonz/common/: ExampleUnitTest.kt
commonUi/src/androidMain/kotlin/com/daemonz/common/: Platform.android.kt
commonUi/src/androidMain/kotlin/com/daemonz/common/preview/: FidoThemeSample.kt
commonUi/src/androidMain/kotlin/com/daemonz/common/theme/: FidoPaletteTokens.kt  fidoTypography.kt
commonUi/src/commonMain/kotlin/com/daemonz/common/: Platform.kt
commonUi/src/commonMain/kotlin/com/daemonz/common/theme/: FidoColorScheme.kt  FidoTheme.kt  fidoTypography.kt
commonUi/src/iosMain/kotlin/com/daemonz/common/: Platform.ios.kt
commonUi/src/iosMain/kotlin/com/daemonz/common/theme/: FidoTheme.kt
commonUi/src/wasmJsMain/kotlin/com/daemonz/common/: Platform.wasmJs.kt
commonUi/src/wasmJsMain/kotlin/com/daemonz/common/theme/: FidoPaletteTokens.kt  FidoTheme.kt  fidoTypography.kt
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mp/widemovie/: MainActivity.kt  MovieApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/mp/widemovie/extensions/: NavExt.android.kt
composeApp/src/androidMain/kotlin/com/mp/widemovie/utils/: AppUtils.android.kt  FileUtils.android.kt  Utils.kt
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: bookmark_add.xml  cast_connected.xml  ic_backspace.xml  ic_download.xml  ic_heart.xml  ic_home.xml  ic_play.xml  ic_play_circle.xml  ic_rate.xml  ic_search.xml  ic_search_2.xml  ic_star.xml  ic_tv.xml  img_place_holder.xml  share.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mp/widemovie/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/mp/widemovie/base/: BaseScreen.kt  BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/mp/widemovie/di/: KoinApp.kt
composeApp/src/commonMain/kotlin/com/mp/widemovie/extensions/: ComposeKMPExt.kt  NavExt.kt
composeApp/src/commonMain/kotlin/com/mp/widemovie/screen/: BottomBar.kt  HomeScreen.kt  MovieDetail.kt  TestScreen.kt
composeApp/src/commonMain/kotlin/com/mp/widemovie/ui/: DemoData.kt
composeApp/src/commonMain/kotlin/com/mp/widemovie/utils/: AppUtils.kt  CacheFileEvent.kt  FileUtils.kt  FilmCategory.kt  HomeEx.kt  VideoFileMaker.kt  VideoPlayerController.kt
composeApp/src/commonMain/kotlin/com/mp/widemovie/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  MoviePlayerViewModel.kt  SearchViewModel.kt
composeApp/src/iosMain/kotlin/com/mp/widemovie/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/com/mp/widemovie/extensions/: NavExt.native.kt
composeApp/src/nativeMain/kotlin/com/mp/widemovie/utils/: AppUtils.native.kt
composeApp/src/wasmJsMain/kotlin/com/mp/widemovie/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/mp/widemovie/extensions/: NavExt.wasm.kt  NavExt.wasmJs.kt  (+1 more)
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
sharelibrary/: build.gradle.kts
sharelibrary/src/main/res/values/: strings.xml
sharelibrary/src/main/res/xml/: network_security_config.xml
(+92 files in other folders)
